<!DOCTYPE html>
<html>
<head>
<link href="../styles/adminstyles.css" rel="stylesheet" type="text/css">
</head>
<body>
<form id="myform">
<h1 align="center">Admin Portal</h1>

</head>
<body>
<div>
<ul>
  <li><a href="#" class="active">Home</a></li>
  <li><a href="#">Pending Request</a></li>
  <li><a href="#">Add New Route</a></li>
  <li><a target="xyz" href="../pages/success.html">List all Routes</a></li>
  <li><a href="#">Monthly Report</a></li>
  <li><a href="#">LogOuts</a></li>
  
  </ul>
</div>
<div ><iframe width="1196px" height="500px" src="../images/download.png" name="xyz" align="middle"></iframe>
</div>

</form>
</body>
</html>
