<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bus pass request</title>
</head>
<form id="req" action="LoginServlet"></form>
<h2 align="center"><b>Bus Pass Request</b></h2>
<table align="center">
<tr>
<td>Employee Id:*</td>
<td><input type="text" name="employeeid" size="20"></td>
</tr>
<tr>
<td>First Name:*</td>
<td><input type="text" name="firstname" size="20"></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="text" name="lastname" size="20"></td>
</tr>
<tr>
<td>Gender:</td>
<td>
<input type="radio" name="gender" value="male"> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other</td>
</tr>
<tr>
<td>Designation:</td>
<td>
 <select name="designation">
    <option value="SoftwareEngineer">Software Engineer</option>
    <option value="seniorSoftwareEngineer">Senior Software Engineer</option>
    <option value="associateconsultant">Associate Consultant</option>
    <option value="consultant">Consultant</option>
    <option value="seniorconsultant">Senior Consultant</option>
    <option value="manager">Manager</option>
    <option value="associatemanager">Associate Manager</option>
  </select>
  </td>
 </tr>
<tr>
<td>Address:</td>
<td> <textarea name="address" rows="5" cols="30"></textarea>
 </td>
 </tr>
 <tr>
 <td>Date Of Joining</td>
 <td> <input type="date" name="doj"></td>
 </tr>
 <tr>
 <td>Email Id:</td>
 <td><input type="text" name="emailid" size="20"></td>
 </tr>
 <tr>
<td>Location:</td>
<td>
 <select name="Location">
    <option value="chennaimipl">Chennai Mipl</option>
    <option value="chennaisipcot">Chennai Sipcot</option>
    <option value="chennaipct">Chennai PCT</option>
  </select>
  </td>
 </tr>
 <tr>
<td>Pickup Location:</td>
<td>
<select name="pickupLocation">
    <option value="tambaram">Tambaram</option>
    <option value="maramalainagar">Maramalainagar</option>
    <option value="guduvanchery">Guduvanchery</option>
  </select>
  </td>
 </tr>
 <tr>
 <td>pickup time:</td>
 <td><input type="time" name="pickuptime"></td>
 </tr>
</table>
<table align="center">
<tr>
 <td><button type="button"><b>request</b></button></td>
 </tr>
</table>
<body>

</body>
</html>