@charset "ISO-8859-1";


#req{
	margin:0;
	padding:0;
}

.errMsg{
	color: black;
	font-size: 14px;
	font-weight: bold;
	font-style: italic;
}

#footer{
	color: black;
	font-style:italic;
	width:1220px;
	padding:5px 20px 5px 20px;
	border: 1px solid black;
	display: inline-block;
}

.btn{
	font-size:14px;
	font-weight:bolder;
	padding: 5px 5px 5px 5px;
	background-color: black;
	color:white;
	border:1px solid black;	
}

#loginForm{
	width: 450px;
	border: 1px solid black;
	float: left;
	margin: 50px 10px 20px 10px;
	padding: 30px 20px 20px 20px;
	border-radius: 15px;
	box-shadow:5px 5px 5px 5px DarkBlue;
}



h1{
	color: black;
}
hr{
	border-color: black;
}
#img{
	width: 1200px;
	display: inline-block;
	
}

.myimg{
	width: 300px;
	margin: 10px 10px 10px 10px;
	float: left;
	
	
}